Hybrid Reference Implementation Using BizTalk Server, Windows Azure & SQL Azure/[C#]-Hybrid Reference Implementation Using BizTalk Server, Windows Azure & SQL Azure/C#/LoanApplication/Data/SubmitApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="Contoso.Cloud.Integration.Demo" elementFormDefault="qualified" targetNamespace="Contoso.Cloud.Integration.Demo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SubmitApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoanApplication" nillable="true" type="tns:LoanApplicationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LoanApplicationData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicationID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreditDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentInterestRate" type="xs:double" />
      <xs:element minOccurs="0" name="CurrentMorgagePayment" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EstimatedHomeValue" type="xs:int" />
      <xs:element minOccurs="0" name="FirstMorgageBalance" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MailingZip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PropertyType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PropertyUse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PropertyZip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ssn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Decision" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoanApplicationData" nillable="true" type="tns:LoanApplicationData" />
</xs:schema>